spring.application.name=Login-Form-Authentication
#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/security
spring.datasource.username=postgres
spring.datasource.password=karan143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

